師凡十餘萬，  {{至大}}  非川，為欽陵所拒，  {{王師}}  敗績，遂滅吐谷渾而盡有其地

  {{睿宗}}  時、  {{薛稷}}  、  {{賈膺福}}  、  {{崔湜}}  ，又代其任

《汝洛集》一卷  {{裴度}}  、  {{劉禹錫}}  唱和

以禦  {{史中}}  丞  {{裴冕}}  為中書侍郎、同中書門下平章事

《劉白唱和集》三卷  {{劉禹錫}}  、  {{白居易}}  

正月乙酉，宣武軍節度使  {{韓弘}}  守  {{司徒}}  

  {{景福}}  二年，陰令左右告敬瑄、令孜養死士，約  {{楊晟}}  等反，於是斬敬瑄於家

」鵬卒，後石至宰相，福歷七鎮，諸  {{孫通}}  顯雲

禦  {{史中}}  丞  {{裴度}}  以  {{禹錫}}  母老，請移近處，乃改授連州刺史

二人者，本契丹李盡忠部將，盡忠入寇，楷固等數挫  {{王師}}  ，後降，有司請論如法

初，  {{張柬之}}  代為荊州，共乘艫江中，私語外家革命，  {{元琰}}  悲涕慷慨，誌在  {{王室}}  

甲辰，以禮部尚書、東京留守  {{韋陟}}  為吏部尚書，太  {{子賓}}  客  {{房琯}}  為禮部尚書

悅與淄青兵三萬餘人陣於洹水，  {{馬燧}}  等三帥與神策將  {{李晟}}  等來攻，  {{悅之}}  衆復敗，死傷二萬計

後為  {{郭子儀}}  朔方節度留後，大將孫守亮擁重兵，驕蹇不受制，嗣恭因稱疾，守亮至，即殺之，一軍皆震

」有詔  {{李元諒}}  、  {{韓全義}}  率師一萬，會遊瑰收鹽州

先是遣右率府長史  {{王玄}}  策使天竺，其四天竺國王鹹遣使朝貢

時都統  {{王鐸}}  前鋒都將  {{李系}}  守潭州，有眾五萬，並諸團結軍號十萬

與  {{楊炎}}  善，薦為補闕，歷都官員外郎

公往不遺於  {{李密}}  ，今豈負於朕哉

琇稱疾罷，而滉為度支、諸道鹽鐵、轉運使，於是  {{崔造}}  亦罷

在漢州，  {{張嘉貞}}  為益州長史、判都督事，性簡貴，待管內刺史禮隔，而引擇言同榻，坐談政理，時人  {{榮之}}  

服除，  {{李逢吉}}  辟置宣武府

馮朝隱註《老子》  {{白履忠}}  註《老子》  {{李播}}  註《老子》尹  {{知章}}  註《老子》  {{傅弈}}  《老  {{子音}}  義》並卷亡

」明年九月，  {{郭子儀}}  收復兩京

  {{鄭畋}}  ，字臺文，  {{滎陽}}  人也

  {{順宗}}  即位，風疾不能視朝政，而宦官  {{李  {{忠}}  言}}  與  {{牛美}}  人侍病

申，嗣虢  {{王  {{則}}  之}}  從父甥也

  {{李懷光}}  亂河中，輒解去

八月丙寅，  {{王縉}}  為侍中，都統河南、淮南、山南東道節度行營事

是時程休、邢宇、宇弟宙、  {{張  {{茂}}  之}}  、李、族  {{子丹}}  叔、惟嶽、  {{喬潭}}  、  {{楊拯}}  、  {{房垂}}  、  {{柳識}}  皆號門弟子

己卯，以河南尹  {{王璠}}  為右丞，以左散騎常侍  {{馮宿}}  為河南尹

內侍  {{高力士}}  曰：「陛下新即位，宜與大臣裁可否

府屬  {{孔戡}}  等屢以直語爭刺，初唯唯，後益不從，皆引去

而  {{楊嗣復}}  、  {{李玨}}  相次輔政，夷行介特，雅不與合，每議論天  {{子前}}  ，往往語相侵短

  {{元振}}  自恃功勛，怏怏不得誌，道病卒

  {{呂諲}}  政事出揆遠甚，以故宰  {{相鎮}}  荊南，治聲尤高

時  {{高宗}}  將廢皇後  {{王氏}}  而立武昭儀，行儉以為國家憂患必從此始，與太尉  {{長孫無忌}}  、尚書左僕射  {{褚遂良}}  私議其事，大理  {{袁公瑜}}  於昭儀母榮國夫人譖之，由是左授西州都督府長史

」  {{玄宗}}  東巡狩，詔州縣敦勸見行在，時九十餘，帝令  {{張說}}  訪  {{以政}}  事，宦官扶入宮中，與語甚悅，拜國  {{子博}}  士，聽還山

乙酉，  {{周  {{王}}  顯}}  為洮河  {{道行}}  軍元帥，領左衛大將軍  {{劉審禮}}  等十二總管，相  {{王輪}}  為涼州  {{道行}}  軍元帥，領  {{契苾何力}}  等軍，以伐吐蕃

」  {{薛元超}}  贊帝曰：「漢欲廢嫡立庶，故四人者為出，豈如陛下親降岩穴邪

